@@ DO NOT `oc apply` this file — run 98-4-prepare-for-portworx.sh first, which generates 98-6-portworx-storagecluster.yaml. This marker is intentional invalid YAML (reserved indicator `@` at column 0) so a direct apply errors out instead of silently installing a broken StorageCluster.
# Portworx StorageCluster — 2+1 arbiter (TNA), PX-StoreV2, RF=2.
# ${MASTER1_HOST} / ${MASTER2_HOST} / ${ARBITER_HOST} are filled per-site by

apiVersion: core.libopenstorage.org/v1
kind: StorageCluster
metadata:
  name: px-cluster
  namespace: portworx
  annotations:
    portworx.io/is-openshift: "true"
    portworx.io/run-on-master: "true"
    portworx.io/misc-args: "-rt_opts small_conf=1 -T px-storev2"
spec:
  image: portworx/oci-monitor:3.6.0
  imagePullPolicy: Always
  startPort: 17001

  kvdb:
    internal: true

  secretsProvider: k8s

  placement:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: portworx.io/node-type
                operator: In
                values: [storage, storageless]

  stork:
    enabled: true
    args:
      webhook-controller: "true"

  csi:
    enabled: true

  monitoring:
    telemetry:
      enabled: true
    prometheus:
      exportMetrics: true

  runtimeOptions:
    default-io-profile: "6"

  # `useAll` (raw whole disks only). To also auto-consume the px-data
  # partition at install time, switch to `useAllWithPartitions` + a raw-path
  # systemMetadataDevice (e.g. /dev/vda5) — see docs/portworx-design.md.
  # Otherwise add px-data post-install: pxctl service drive add -d /dev/disk/by-partlabel/px-data --newpool
  # Per-node metadata device tokens — 98-4-prepare-for-portworx.sh substitutes
  # each with the raw device path resolved live from the node (e.g.
  # /dev/vda5 on libvirt, /dev/sda5 or /dev/nvme0n1p5 on bare metal).
  # Distinct tokens per stanza keep the prepare script's replace logic
  # to three plain sed substitutions — no per-stanza state tracking.
  nodes:
    - selector:
        nodeName: ${MASTER1_HOST}
      storage:
        useAll: true
        systemMetadataDevice: ${MASTER1_META_DEV}
        #systemMetadataDevice: /dev/disk/by-partlabel/px-metadata # this works as well, but direct device is preferred


    - selector:
        nodeName: ${MASTER2_HOST}
      storage:
        useAll: true
        systemMetadataDevice: ${MASTER2_META_DEV}
        #systemMetadataDevice: /dev/disk/by-partlabel/px-metadata # this works as well, but direct device is preferred

    - selector:
        nodeName: ${ARBITER_HOST}
      storage:
        devices: []
        useAll: false
        kvdbDevice: ${ARBITER_META_DEV}
        #kvdbDevice: /dev/disk/by-partlabel/px-metadata # this works as well, but direct device is preferred

